events{}
http {
    include /etc/nginx/mime.types;
     #client_body_buffer_size 10K;
    # client_header_buffer_size 1k;  ---- removed when testing cookie
    #client_max_body_size 8m;
    #large_client_header_buffers 2 1k;
    #large_client_header_buffers 4 32k; ---- removed when testing cookie

    ################################## cookie problem section

    client_body_buffer_size     32k;
    #client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    ################################# end cookies problem 



    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;  # allow 50 request per second 

    limit_conn_zone $binary_remote_addr zone=addr:15m;  # limit number of connection per IP address 
    add_header X-Frame-Options sameorigin always;
    add_header 'X-Content-Type-Options' 'nosniff';
    add_header "X-XSS-Protection" "1; mode=block";
    add_header Referrer-Policy "strict-origin";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server {
        listen 80;
        server_name localhost;
       
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
        large_client_header_buffers 4 32k;
        
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ /index.html;
        # }
         location /sbgs/ {
            rewrite ^/sbgs/(.*) /$1 break;
            proxy_pass         http://localhost:80/sbgs/;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            add_header 'X-Frame-Options' "SAMEORIGIN";
            add_header 'X-Content-Type-Options' 'nosniff';
            add_header "X-XSS-Protection" "1; mode=block";
            add_header Referrer-Policy "strict-origin";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            #add_header Content-Security-Policy "default-src https:;" always;
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn addr 15;

        }

        location /products/ {
            rewrite ^/products/(.*) /$1 break;
            proxy_pass         http://localhost:80/products/;
             proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            add_header 'X-Frame-Options' "SAMEORIGIN";
            add_header 'X-Content-Type-Options' 'nosniff';
            add_header "X-XSS-Protection" "1; mode=block";
            add_header Referrer-Policy "strict-origin";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            #add_header Content-Security-Policy "default-src https:;" always;
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn addr 15;

        }

        location /check_liveness/ {

            error_log /var/log/nginx/error.log warn;
            access_log /var/log/nginx/access.log;

        }
    }
}






